# keebFrame

./: keebFrame.sln
keebFrame/: Program.cs  Startup.cs  appsettings.json  keebFrame.csproj
keebFrame/Controllers/: HomeController.cs
keebFrame/Models/: ErrorViewModel.cs  Posts.cs  keebFrameContext.cs
keebFrame/Properties/: launchSettings.json
keebFrame/Views/: _ViewImports.cshtml
keebFrame/Views/Home/: Index.cshtml  Privacy.cshtml
keebFrame/Views/Shared/: _Layout.cshtml
keebFrame/wwwroot/: Index.js  datatables.css  datatables.js  datatables.min.css  datatables.min.js
keebFrame/wwwroot/css/: stateRestore.dataTables.css  stateRestore.dataTables.min.css
keebFrame/wwwroot/images/: 1638328717953.jfif
keebFrame/wwwroot/js/: dataTables.stateRestore.js  dataTables.stateRestore.min.js  site.js  stateRestore.bootstrap.js  stateRestore.bootstrap4.js  stateRestore.dataTables.js  stateRestore.foundation.js  stateRestore.semanticui.js
keebFrame/wwwroot/src/scss/bootstrap/: _variables.scss
